events {
    worker_connections 1024;
}

http {
    upstream react_service{
      server react:5173;
    }

    map $ssl_server_name $certfile {
        svadbamd.ru    /etc/nginx/ssl/certificate.crt;
    }
    map $ssl_server_name $keyfile {
        svadbamd.ru    /etc/nginx/ssl/certificate.key;
    }     

    server {
        listen 443 ssl;
        listen 80;
        
        server_name svadbamd.ru; 
        
        ssl_certificate $certfile;
        ssl_certificate_key $keyfile;

        location / {
          proxy_pass http://react_service/;
        }
    }
}